services:
  main_system:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: guts-system
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=nightout_recommender_db
      - POSTGRES_USER=db_user
      - POSTGRES_PASSWORD=db_pass
    networks:
      default:
        aliases:
          - guts-system

networks:
  default:
    name: nginx_proxy
    external: true
