services:
  main_system:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: guts-system
    env_file:
      - .env
    restart: unless-stopped
    networks:
      default:
        aliases:
          - gutssystem

networks:
  default:
    name: zoraxy_proxy
    external: true
